<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TwitchScript.cs">
    <Files>
      <File FileName="Assets/TwitchScript.cs" Line="97" Column="19" />
      <File FileName="Assets/Scripts/Game Logic and Variables/GameLogicTree.cs" Line="139" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jayanthprathipati/Development/Wolfe-Goes-to-School/Assets/TwitchPlays/Scripts/TwitchIRC.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>