<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeechBubbleUITextTypewriter.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeechBubbleUITextTypewriter.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs" Line="178" Column="30" />
      <File FileName="Assets\TwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyClass.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>