<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question3Selector.cs">
    <Files>
      <File FileName="Assets\Scripts\dialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\question1Selector.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Question2Selector.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Question3Selector.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>