<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NiceSceneTransition\NiceSceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeechBubbleUITextTypewriter.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\StoryTextUITextTypewriter.cs" Line="53" Column="5" />
      <File FileName="Assets\NiceSceneTransition\NiceSceneTransition.cs" Line="112" Column="5" />
      <File FileName="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs" Line="76" Column="21" />
      <File FileName="Assets\movieScript.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>