<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TwitchScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Narrate/Scripts/NarrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VotingTransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Narrate/Scripts/TwitchLogin.cs" Line="36" Column="32" />
      <File FileName="Assets/TwitchScript.cs" Line="40" Column="33" />
      <File FileName="Assets/Narrate/Scripts/PlayCommands.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jayanthprathipati/Development/Wolfe-Goes-to-School/Assets/TwitchPlays/Scripts/TwitchIRC.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>