<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryTextUITextTypewriter.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UITextTypewriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechBubbleUITextTypewriter.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\StoryTextUITextTypewriter.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Game Logic and Variables\AudienceStreamerVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic and Variables\Characters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testTransitionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>