<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeechBubbleUITextTypewriter.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\StoryTextUITextTypewriter.cs" Line="55" Column="86" />
      <File FileName="Assets\NiceSceneTransition\NiceSceneTransition.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs" Line="14" Column="1" />
      <File FileName="Assets\movieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TwitchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>