<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UITextTypewriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechBubbleUITextTypewriter.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Game Logic and Variables\AudienceStreamerVariables.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Game Logic and Variables\GameLogicTree.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\testScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>